#Git docker container
Got dockerfiles to work on the raspberry too.
---
Mount workspace location:  
    /var/workspace [will be owned by www-data]
---
2 scripts available: 
    *init.sh* remote-url branch-name foldername  
    *reload.sh* foldername